<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO ORGANISEforAll!</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<ul class="header">
		<li><img src="website-logo.jpg" class="i1" alt="logo"><a class="c1" href="introPage.html">ORGANISEforAll</a></li>
	</ul>
	<center>
<div class="container">
	<div class="signin">
	<span class="intropage"> Have an account already? Sign in then! <br> <br></span> <br> <br>
	<form name="form">

			<label for="username"> Username: </label> <br>
			<input class="input" type="text" name="username" pattern="[a-zA-Z]{6,}" required> <br><br>
		
			<label for="password"> Password:</label> <br>
			<input class="input" type="password" name="password" pattern="{6,}" required> <br><br>
		
			<input class="button intropage" type="button" name="Sign In" onclick="location.href='Welcome.html';" value="SIGN IN">
			<a href="" id="fpass"> Forgot Password? </a>
		
		</form>
	</div>
	<div class="signup">
	<span class="intropage">
	Don't have an account? Sign up with us!<br><br></span>
	<form name="form">

			<span> First Name: </span> <br>
			<input class="input" type="text" name="firstname" pattern="[a-zA-Z]" required> <br><br>
		
			<span> Last Name: </span> <br>
			<input class="input" type="text" name="lastname" pattern="[a-zA-Z]" required> <br><br>
		
			<span> Username: </span> <br>
			<input class="input" type="text" name="username" pattern="[a-zA-Z]{6,}" required> <br><br>
		
			<span> Email: </span> <br>
			<input class="input" type="email" name="email" required> <br><br>
		
			<span> Contact Number: </span> <br>
			<input class="input" type="number" name="contactnumber" required> <br><br>
		
			<span> Password:</span> <br>
			<input class="input" type="password" name="password" pattern="{6,}" required> <br><br>
		
			<input class="button intropage" type="button" name="Sign Up" onclick="location.href='Welcome.html';" value="SIGN UP">
		
		</form>
	 
</div>
</div>
</center>
</body>
</html>